<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>

<style>
    .amazon{ 
        position:absolute;
        background-color: cyan;
        height: 50px;
        top: 0px;
        width: 1395px;
        left: 0px;
    }
    .prod{

        position:absolute;
        background-color:rgb(5, 73, 5);
        padding: 45px;
        width: 1305px;
    }

    .alpha{

        position:absolute;
        background-color:lightgreen;
        padding: 50px;
        width: 0px;
        left: 0px;
        height: 540px;
        top: 90px;
    }
    .beta{
        position:absolute;
        background-color:rgb(142, 255, 29);
        padding: 50px;
        margin-left:1235px;
        height: 550px;
        top: 0px;
    }

    .gamma{
        position:absolute;
        background-color:rgb(11, 113, 57);
        padding: 55px;
        width: 0px;
        margin-left: 1125px;
        height: 550px;
        top: 0px;

    }

    .refrigerators{
        position:absolute;
        background-color: rgb(106, 163, 190);
        height: 80px;
        top: 0px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
        
    }
    .blue{
        position:absolute;
        background-color: blue;
        height: 80px;
        top: 80px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }

    .Dark_blue{
        position:absolute;
        background-color: rgb(10, 10, 87);
        height: 80px;
        top: 160px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }


    .Toys{
        position:absolute;
        background-color: rgb(69, 147, 143);
        height: 80px;
        top: 240px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }



    .Shopping{
        position:absolute;
        background-color:rgb(194, 72, 133);
        height: 80px;
        top: 320px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }


    .Return{
        position:absolute;
        background-color:salmon;
        height: 80px;
        top: 400px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }

    .Thank_u{
        position:absolute;
        background-color:rgb(214, 4, 106);
        height: 80px;
        top: 480px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }


    .Visit{
        position:absolute;
        background-color:rgb(255, 25, 0);
        height: 80px;
        top: 560px;
        width: 1075px;
        left: 0px;
        margin-left: 100px; 
    }

    .media{
        position:absolute;
        background-color:aqua;
        height: 50px;
        top: 640px;
        width: 1418px;;
        left: 0px;
      
    }

</style>
</head>
<body>
    <div class="prod">

        <p>....................Search for Product..................</p>

        
        <div class="amazon">

            <p 
            style="font-weight: bold;font-family: 'Courier New', Courier, monospace;">................Welocome to Amazon............</p>
            
            <div class="alpha">
                
                <div class="beta">                   
                    <p> --->>>--->>>--</p>
                    <p> --->>>--->>>--</p>
                    <p> --->>>--->>>--</p>
                    <p> --->>>--->>>--</p>
                    <p> --->>>--->>>--</p>
                
                    
                </div>
                <div class="gamma">
                    <p> --->>>--->>>--</p>
                    <p> --->>>--->>>--</p>
                    <p> --->>>--->>>--</p>
                    
                </div>
                <div class="refrigerators">
                    <p>...................Refrigerators....................</p>
                </div>
                <div class="blue"><p>............Toys dresses etc............</p></div>
                
                <div class="Dark_blue"><p>.................Have an exciting shopping experience..............</p></div>
                <div class="Toys"><p>...............Toys dresses etc.............</p></div>
                <div class="Shopping"><p>...Have an exciting shopping experience...</p></div>
                <div class="Return"><p>..............Refer return policy of products for return electrical issue...............</p></div>
                <div class="Thank_u"><p>.............Thank you.............</p></div>
                <div class="Visit"><p>.............Visit Again.............</p></div>
                <div class="media">

                    <p style="margin-bottom: 0%;">Connect to us on social media</p>
                </div>

            </div>

        </div>
    </div>
</body>
</html>